:root {
    --text-color:#1a1c20;
    --link-color:#4a76ee;
    --background-color: white;
}

*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;

}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
}

a{
    color: var(--link-color);
    text-decoration: none;

}

/*navbar */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 80px;
}

nav .left a {
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
}

nav .right a {
    color: var(--text-color);
    margin: 0 10px;

}
nav .right a:last-child {
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 10px;
    border-radius: 5px;
}

nav .right a span{
    margin-left: 5px;
}

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 50px 0;
    margin-bottom: 100px;
    gap: 40px;
}

.hero-section .text {
    flex: 5;
}

.hero-section .text h2 {
    font-size: 45px;
}

.hero-section .text .links {
    margin-top: 25px;
}

.hero-section .text .links a {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
}

.hero-section .text .links a:hover {
    color: var(--text-color);
    border: 2px solid var(--text-color);

}

.hero-section .headshot {
    flex: 2;
    display: flex;
    justify-content: right;
}

.hero-section .headshot img {
    border-radius: 50%;
    width: 350px;
}

.skills-section {
    padding: 0 50px;
    margin-bottom: 100px;

}

.skills-section h2 {
    text-align: center;
    font-size: 35px;
}

.skills-section .text {
    text-align: center;
    margin-bottom: 20px;
}

.skills-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}
.skills-section .cells .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    width: 200px;
    padding: 10px 20px;
    margin: 15px;
    border: 1.5px solid grey;
    border-radius: 5px;
}


.skills-section .cells .cell img{
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 5px;
}

.me-section{
    padding: 0 50px;
    margin-bottom: 100px;

}

.me-section h2 {
    font-size: 35px;
    margin-bottom: 30px;
}


.me-section .group {
    display: flex;
    align-items: center;
    gap: 50px;
}

.me-section .group .person {
    text-align: center;
    flex: 2;

}

.me-section .group .text {
    flex: 8;
}

.me-section .group img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
}




@media (max-width: 600px) {
    nav{
        padding: 0 20px;
    }
    nav .right {
        font-size: 22px;
    }

    nav .right a:last-child {
        color: var(--text-color);
        background-color: transparent;
        padding: 0;
    }

    nav .right{
        display: none;
    }
}

